{
  "name": "Harmon'Iza - Bijoux & Pierres Énergétiques",
  "short_name": "Harmon'Iza",
  "description": "Boutique de bijoux et pierres énergétiques - Harmonisez votre énergie, sublimez votre style",
  "start_url": "/harmoniza/",
  "scope": "/harmoniza/",
  "display": "standalone",
  "background_color": "#fff5f7",
  "theme_color": "#f8b4d9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://placehold.co/192x192/f8b4d9/ffffff?text=HZ",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://placehold.co/512x512/f8b4d9/ffffff?text=HZ",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "lifestyle", "wellness"],
  "lang": "fr-FR",
  "dir": "ltr"
}
